<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Ecosystem\Ecosystem.cs" Line="120" Column="23" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityAnimal.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Ecosystem\SaveLoadManager.cs" Line="44" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>