<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ecosystem\Ecosystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Ecosystem\Ecosystem.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityTree.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityAnimal.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityHandler.cs" Line="47" Column="80" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemTimeManager.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemWeather.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>