<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityTree.cs">
    <Files>
      <File FileName="Assets\Scripts\Ecosystem\Ecosystem.cs" Line="210" Column="55" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityTree.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityHandler.cs" Line="66" Column="8" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityTreeHandler.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemTimeManager.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemGUI.cs" Line="12" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>