<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EntityPool.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Ecosystem\Tests\EntityPoolObjectTest.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Ecosystem\Tests\ChildClassA.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\Tests\ChildClassAData.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Ecosystem\Tests\ChildClassB.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\Tests\ChildClassBData.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Ecosystem\Tests\ControllerClass.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityHandler.cs" Line="51" Column="31" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs" Line="166" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>