<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Ecosystem\Ecosystem.cs" Line="130" Column="37" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityTree.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntity.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityHandler.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityTreeHandler.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\General.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityAnimal.cs" Line="129" Column="31" />
      <File FileName="Assets\Scripts\Ecosystem\EcosystemEntity\EcosystemEntityAnimalHandler.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>