<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EcosystemSS\EcosystemEntity\EcosystemEntityTreeHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\EcosystemSS\Ecosystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EcosystemSS\EcosystemEntity\EcosystemEntityTree.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\EcosystemSS\EcosystemEntity\EcosystemEntityTreeHandler.cs" Line="13" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>